날짜모음/1월/0109/a.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body> 
    <p> <a href="aaa.com">hi</a></p>
    <div>displayFlex!</div>
    <ol> 
      <li>미미</li>
      <li>mimi </li>
      <li>roro</li>
    </ol>
    <ul id="books">
      <li><a href="#book-a">BOOK A </a></li>
      <li><a href="#book-b">BOOK B ? 안되는데?</a></li>
    </ul>
    <input type="number">
    <button>hi</button>
    <div id="content"> 
      <div class="block"> 
        <label name="inputID">ID입력:
          <input class="foo foo2" id="bar" placeholder="zard">
        </label>
      </div>
    </div>
    <h1>foo </h1>
    <h3>"hello" for 12.99</h3>
    <li>&lt;div&gt;&lt;/div&gt;</li>
    <li><div></div></li>
    <input checked disabled>
    <p>HI Bob! </p>
    <h1>Hello Bob </h1>
    <select>
      <option value="0">Book A</option>
      <option value="1">Book B</option>
      <option value="2">Book C</option>
    </select>
  </body>
</html>

1월/0109/a.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        -const list = {"book":{"name":"hello" , "price" : 12.99} , "li" :{"tag" : "<div></div>"}}
        p 
            a(href="aaa.com") hi
        div displayFlex!
        ol 
            li 미미
            li mimi 
            li roro
        ul#books
            li: a(href="#book-a") BOOK A 
            li: a(href="#book-b") BOOK B ? 안되는데?
        
        input(type="number")
        button hi
        #content 
            .block 
                label(name="inputID") ID입력:
                    input#bar.foo.foo2(placeholder="zard")
        h1 foo 
        h3 "#{list.book.name}" for #{list.book.price}
        li= list.li.tag
        li!= list.li.tag
        input(checked=true , disabled=true)
        //- pug 의 주석입니다
        -const name = {"name" : "Bob"}
        case name.name 
            when "Bob"
                p HI Bob! 
            when "Alice"
                p Holiy @
            default 
                p Hello #{name}
            
        if name.name == "Bob"
            h1 Hello Bob 
        else 
            h1 My name is mimi
        -const books = {"books" : ["A" , "B" , "C"]}
        select
            each book, i in books.books
                option(value=i) Book #{book}
        
