날짜모음/1월/0115/html/score.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>써보자</title>
  </head>
  <body>
    <div id="avg">평균 : </div>
    <div id="zhongyu">중위값 : </div>
    <div id="maxV">최대값:</div>
    <div id="minV">최소값:</div>
    <div id="pp">표준편차:</div>
  </body>
  <script src="../js/score.js"></script>
</html>

1월/0115/html/score.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 써보자
    body
        #avg 평균 : 
        #zhongyu 중위값 : 
        #maxV 최대값:
        #minV 최소값:
        #pp 표준편차:
    script(src="../js/score.js")
