날짜모음/1월/0115/html/전치행렬.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
    body
        #mainArea 
            #beforeArea
            button#btn 바꾸기
            #tsArea
        script(src="../js/전치행렬.js")

날짜모음/1월/0115/html/전치행렬.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div id="mainArea"> 
      <div id="beforeArea"></div>
      <button id="btn">바꾸기</button>
      <div id="tsArea"></div>
    </div>
    <script src="../js/전치행렬.js"></script>
  </body>
</html>
